# myselfcodetools

./: README.md  pom.xml
src/main/java/com/sxs/config/: Config.java
src/main/java/com/sxs/main/: Main.java
src/main/java/com/sxs/pojo/: OptionFileBean.java
src/main/java/com/sxs/stratege/: DelStratege.java  ReNameStratege.java
src/main/java/com/sxs/strategeimpl/: DelByNameStrategeImpl.java  DelBySuffixStrategeImpl.java  ReNameByRegexStrategeImpl.java
src/main/java/com/sxs/strategeimpl/deleteStrageImpl/: DelByNameStrategeImpl.java  DelBySuffixStrategeImpl.java
src/main/java/com/sxs/strategeimpl/reNameStrageImpl/: ReNameByRegexStrategeImpl.java
src/main/java/com/sxs/util/: DeleteUtil.java  ReNameUtil.java
src/main/resources/: config.yml
src/test/java/: TestDemo1.java
